apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/env: staging
  app.kubernetes.io/managed-by: kustomize
namespace: stg

images:
- digest: wer13531dfetw
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: test

resources:
- ../../base

patchesStrategicMerge:
- deployments.yaml
