apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: trivy-scanning-run-
spec:
  serviceAccountName: tekton-admin
  taskRef:
    name: trivy
  params:
    - name: IMAGE
      value: registry.gitlab.com/___GIT_USERNAME___/bookinfo/reviews
    - name: IMAGE_DIGEST
      value: ___IMAGE_DIGEST___
  workspaces:
    - name: cache
      emptyDir: {}
    - name: report
      persistentVolumeClaim:
        claimName: container-scan-reports
