apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: build-deploy-reviews-template
spec:
  params:
  - name: TARGET-APP
    description: Target deployment service name in BookInfo 
  - name: GITLAB-USER
    description: Your registry username
  - name: BOOKINFO-URL
    description: Git registry URL for building BookInfo services
  - name: BOOKINFO-REVISION
    description: Git revision name/ID for building BookInfo services
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: build-deploy-reviews-run-
    spec:
      serviceAccountName: tekton-admin
      params:
      - name: target-app
        value: $(tt.params.TARGET-APP)
      - name: imageurl
        value: registry.gitlab.com/$(tt.params.GITLAB-USER)/bookinfo
      - name: bookinfo-url
        value: $(tt.params.BOOKINFO-URL)
      - name: bookinfo-revision
        value: $(tt.params.BOOKINFO-REVISION)
      - name: bookinfo-manifests-url
        value: https://gitlab.com/$(tt.params.GITLAB-USER)/bookinfo-manifests.git
      - name: bookinfo-manifests-revision
        value: master
      workspaces:
      - name: bookinfo
        persistentVolumeClaim:
          claimName: bookinfo
      - name: bookinfo-manifests
        persistentVolumeClaim:
          claimName: bookinfo-manifests
      - name: vul-cache
        emptyDir: {}
      pipelineRef:
        name: build-deploy-reviews
